VITE_FIREBASE_API_KEY=AIzaSyC_ps1xszT7M9k5ecZl3Az0VY4T-RaSux4
VITE_FIREBASE_AUTH_DOMAIN=sa-east-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sa-east-project
VITE_FIREBASE_STORAGE_BUCKET=sa-east-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=609889821046
VITE_FIREBASE_APP_ID=1:609889821046:web:a3ba5488d5537d140eda57
VITE_FIREBASE_MEASUREMENT_ID=G-RVW93TLVXX